@import	"blocks/_profile.less";
@import	"blocks/_stats.less";
@import	"blocks/_tweet-card.less";
@import	"blocks/_footer.less";

@backgroundColor: #d5e9ed;
@mainColor: #087de1;

body {
	background: @backgroundColor;
	font-family: 'Noto Sans', sans-serif;
	padding-top: 20px;
}

