.stats {
	display: flex;
	margin: 0;
	padding: 0;
	-webkit-justify-content: center;
	        justify-content: center;
	-ms-text-align-last: center;
	    text-align-last: center;
}

.stats-item {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	padding-left: 25px;
	padding-right: 25px;
	
}

.stats-title {
	font-size: 14px;
	color: #8cb0bb;
}

.stats-count {
	color: @mainColor;
	font-size: 22px;
	font-weight: 700;
}
